<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocacaoNetAPI.Data\LocacaoNetAPI.Data.csproj" />
    <ProjectReference Include="..\LocacaoNetAPI.Domain\LocacaoNetAPI.Domain.csproj" />
    <ProjectReference Include="..\LocacaoNetAPI.Services\LocacaoNetAPI.Application.csproj" />
  </ItemGroup>

</Project>
