# LocacaoNetAPI

./: .gitignore  README.md
LocacaoNetAPI/: LocacaoNetAPI.sln
LocacaoNetAPI/LocacaoNetAPI/: LocacaoNetAPI.csproj  Program.cs  appsettings.json
LocacaoNetAPI/LocacaoNetAPI.Data/: LocacaoNetAPI.Data.csproj
LocacaoNetAPI/LocacaoNetAPI.Data/Context/: LocacaoNetAPIContext.cs
LocacaoNetAPI/LocacaoNetAPI.Data/Mapping/: ClienteMapping.cs  FilmeMapping.cs  LocacaoMapping.cs
LocacaoNetAPI/LocacaoNetAPI.Data/Migrations/: 20230209190222_Test.Designer.cs  20230209190222_Test.cs  LocacaoNetAPIContextModelSnapshot.cs
LocacaoNetAPI/LocacaoNetAPI.Data/Repositories/: LocacaoRepository.cs  Repository.cs
LocacaoNetAPI/LocacaoNetAPI.Data/Scripts/: Cliente.sql  Filme.sql  Locacao.sql
LocacaoNetAPI/LocacaoNetAPI.Data/Services/: DatabaseManagementService.cs
LocacaoNetAPI/LocacaoNetAPI.Domain/Entities/: Cliente.cs  Filme.cs  Locacao.cs
LocacaoNetAPI/LocacaoNetAPI.Domain/Enums/: FilmeEnum.cs
LocacaoNetAPI/LocacaoNetAPI.Domain/Interfaces/: ILocacaoRepository.cs  IRepository.cs
LocacaoNetAPI/LocacaoNetAPI.Domain/Models/: FileUploadRequest.cs
LocacaoNetAPI/LocacaoNetAPI.IoC/: LocacaoNetAPI.IoC.csproj  NativeInjector.cs
LocacaoNetAPI/LocacaoNetAPI.Services/: LocacaoNetAPI.Application.csproj  LocacaoNetAPI.Services.csproj
LocacaoNetAPI/LocacaoNetAPI.Services/AutoMapper/: AutoMapperSetup.cs
LocacaoNetAPI/LocacaoNetAPI.Services/DTO/: FilmesMaisAlugadosDTO.cs  LocacaoDTO.cs
LocacaoNetAPI/LocacaoNetAPI.Services/Interfaces/: IClienteService.cs  IFilmeService.cs  ILocacaoService.cs
LocacaoNetAPI/LocacaoNetAPI.Services/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
LocacaoNetAPI/LocacaoNetAPI/Controllers/: ClientesController.cs  FilmesController.cs  LocacoesController.cs
LocacaoNetAPI/LocacaoNetAPI/Properties/: launchSettings.json
locacaofront/: package-lock.json  package.json
locacaofront/src/: App.js
locacaofront/src/components/Clientes/ListaClientes/: index.js
locacaofront/src/components/Clientes/NovoCliente/: index.js
locacaofront/src/components/Filmes/: index.js
locacaofront/src/components/Locacoes/: index.js
locacaofront/src/routes/: routes.js
locacaofront/src/services/: api.js
(+4 files in other folders)
